{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "configs",
      "path": "configs"
    },
    {
      "name": "packages",
      "path": "packages"
    },
    {
      "name": "apps",
      "path": "apps"
    }
  ],
  "settings": {
    "files.exclude": {
      // "node_modules/": true,
      "packages/": true,
      "configs/": true,
      "apps/": true,
      "**/.yarn/cache/*": true
    },
    "search.exclude": {
      "**/dist": true,
      "**/out": true,
      "**/_nuxt": true,
      "**/_next": true,
      "**/.history": true,
      "**/.yarn": true,
      "**/.pnp.*": true,
      "**/.eslintcache": true,
      "**/tsconfig.tsbuildinfo": true
    },

    "eslint.nodePath": ".yarn/sdks",
    "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
    "typescript.tsdk": ".yarn/sdks/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,

    // "git.confirmSync": false,

    // "files.autoSave": "onWindowChange",

    // "javascript.format.enable": false,
    // "html.format.enable": false,
    "files.associations": {
      "**/templates/*.tsx": "typescriptreact",
      "**/templates/*.ts": "typescript"
    },
    "editor.formatOnSave": true,
    // "eslint.codeAction.showDocumentation": {
    //   "enable": true
    // },
    // "eslint.format.enable": false,
    // "eslint.workingDirectories": ["apps/nextsnap", "apps/vuesnap"],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.stylelint": true
    },
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "cSpell.words": ["Unfollow"]
    // "stylelint.packageManager": "yarn"

    // "diffEditor.ignoreTrimWhitespace": false,
    // "editor.defaultFormatter": "esbenp.prettier-vscode",

    // "gitlens.advanced.messages": {
    //   "suppressGitMissingWarning": true
    // },
    // "workbench.editorAssociations": {
    //   "*.ipynb": "jupyter-notebook"
    // },
    // "[html]": {
    //   "editor.defaultFormatter": "esbenp.prettier-vscode"
    // },
    // "notebook.cellToolbarLocation": {
    //   "default": "right",
    //   "jupyter-notebook": "left"
    // },

    // "jest.disabledWorkspaceFolders": ["root", "activation", "prerender"],
    // "json.schemas": [
    //   {
    //     "fileMatch": ["cosmos.config.json"],
    //     "url": "http://json.schemastore.org/cosmos-config"
    //   }
    // ],

    // "typescript.preferences.importModuleSpecifier": "project-relative",
  },
  "extensions": {
    "recommendations": [
      "arcanis.vscode-zipfs",
      "stylelint.vscode-stylelint",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "eliostruyf.vscode-typescript-exportallmodules",
      "dsznajder.es7-react-js-snippets",
      "rvest.vs-code-prettier-eslint",
      "aaron-bond.better-comments",
      "naumovs.color-highlight",
      "eamodio.gitlens",
      "dakshmiglani.hex-to-rgba",
      "styled-components.vscode-styled-components",
      "Gruntfuggly.todo-tree"
    ]
  }
}
